[net]
width=640
height=640
channels=3
letter_box=1

# Conv

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

# Concat

[route]
layers=-1, -3, -5, -7

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# MP

[maxpool]
stride=2
size=2

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu

# Concat

[route]
layers=-1, -4

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Concat

[route]
layers=-1, -3, -5, -7

# Conv

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

# MP

[maxpool]
stride=2
size=2

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu

# Concat

[route]
layers=-1, -4

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Concat

[route]
layers=-1, -3, -5, -7

# Conv

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=silu

# MP

[maxpool]
stride=2
size=2

# Conv

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=silu

# Concat

[route]
layers=-1, -4

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Concat

[route]
layers=-1, -3, -5, -7

# Conv

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=silu

# SPPCSPC

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-6, -5, -3, -1

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=silu

[route]
layers=-1, -13

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Upsample

[upsample]
stride=2

# Conv

[route]
layers=42

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Concat

[route]
layers=-1, -3

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Concat

[route]
layers=-1, -2, -3, -4, -5, -7

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Upsample

[upsample]
stride=2

# Conv

[route]
layers=27

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Concat

[route]
layers=-1, -3

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

# Concat

[route]
layers=-1, -2, -3, -4, -5, -7

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# MP

[maxpool]
stride=2
size=2

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu

# Concat

[route]
layers=-1, -4, 86

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

# Concat

[route]
layers=-1, -2, -3, -4, -5, -7

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# MP

[maxpool]
stride=2
size=2

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu

# Concat

[route]
layers=-1, -4, 72

# Conv

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

# Concat

[route]
layers=-1, -2, -3, -4, -5, -7

# Conv

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

# RepConv

[route]
layers=100

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=silu

# RepConv

[route]
layers=115

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=silu

# RepConv

[route]
layers=130

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=linear

[shortcut]
from=-3
activation=silu

# Detect

[route]
layers=135

[convolutional]
filters=21
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask=0, 1, 2
anchors=12.0, 16.0, 19.0, 36.0, 40.0, 28.0, 36.0, 75.0, 76.0, 55.0, 72.0, 146.0, 142.0, 110.0, 192.0, 243.0, 459.0, 401.0
classes=2
num=9
scale_x_y=2.0
new_coords=1

[route]
layers=140

[convolutional]
filters=21
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask=3, 4, 5
anchors=12.0, 16.0, 19.0, 36.0, 40.0, 28.0, 36.0, 75.0, 76.0, 55.0, 72.0, 146.0, 142.0, 110.0, 192.0, 243.0, 459.0, 401.0
classes=2
num=9
scale_x_y=2.0
new_coords=1

[route]
layers=145

[convolutional]
filters=21
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask=6, 7, 8
anchors=12.0, 16.0, 19.0, 36.0, 40.0, 28.0, 36.0, 75.0, 76.0, 55.0, 72.0, 146.0, 142.0, 110.0, 192.0, 243.0, 459.0, 401.0
classes=2
num=9
scale_x_y=2.0
new_coords=1
